spring.application.name=cryptotrade

# ================================
# H2 DATABASE CONFIGURATION
# ================================
spring.datasource.url=jdbc:h2:mem:cryptodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ================================
# Scheduler Configuration
# ================================

spring.task.scheduling.pool.size=5

# ================================
# API Configuration
# ================================
api.ticker.bookTicker=https://api.binance.com/api/v3/ticker/bookTicker
api.ticker.market=https://api.huobi.pro/market/tickers
api.max.total=200
api.per.route=20
api.connect.timeout=5000
api.read.timeout=5000
api.connect.request.timeout=5000
# ================================
# JWT Configuration
# ================================
app.jwt.secret=mysupersecretkey1234567890123456
app.jwt.expiration-ms=3600000

